{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "jest"
    ],
    "extends": [
      "eslint:recommended",
      "next/core-web-vitals",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "react/jsx-key": ["warn"],
      "no-empty": ["error", {
        "allowEmptyCatch": true
      }]
    }
}
